{
    "name": "HighscoreTools",
    "rootNamespace": "",
    "references": [
        "GUID:dfb55b818a10efc48a180baa7a44f124"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}